PORT=3000
VITE_WORKSPACE_ENDPOINT=https://api.8base.com/ckykdkyq9005809lab26b2r7t_multitenant
VITE_AUTH_PROFILE_ID=cl4h6zwzb071o09l737bpfpxi
VITE_AUTH_CLIENT_ID=2k4t581f31bqblcfsa8amnigpo
VITE_WORKSPACE_ID=ckykdkyq9005809lab26b2r7t_multitenant
VITE_AUTH_DOMAIN=https://620c07be1d7ae4000982ebe6.auth.us-east-1.amazoncognito.com